# order

./: .classpath  pom.xml
src/main/java/com/baiyi/order/action/: ActivityAction.java  CashboxAction.java  CommonsAction.java  ConfigAction.java  FoodAction.java  MarqueeAction.java  MaterialAction.java  OrderAction.java  OrderRuleAction.java  RefundAction.java  SeatAction.java  ServiceAction.java  StyleAction.java  TasteAction.java  TemplateAction.java  TerminalAction.java  TypeAction.java  UserAction.java
src/main/java/com/baiyi/order/dao/: ActivityDao.java  CashboxDao.java  CommonsDao.java  ConfigDao.java  FoodDao.java  FoodStyleDao.java  FoodTasteDao.java  MarqueeDao.java  MaterialDao.java  OrderDetailDao.java  OrderDetailTasteDao.java  OrderInfoDao.java  OrderRuleDao.java  PaySettingDao.java  RefundDao.java  SeatDao.java  StyleDao.java  TasteDao.java  TemplateDao.java  TemplateFoodDao.java  TemplateMarqueeDao.java  TemplateMaterialDao.java  TerminalConnectDao.java  TerminalDao.java  TerminalSeatDao.java  TerminalTemplateDao.java  TerminalTimeDao.java  TypeDao.java  UserDao.java
src/main/java/com/baiyi/order/dao/impl/: ActivityDaoImpl.java  CashboxDaoImpl.java  CommonsDaoImpl.java  ConfigDaoImpl.java  FoodDaoImpl.java  FoodStyleDaoImpl.java  FoodTasteDaoImpl.java  MarqueeDaoImpl.java  MaterialDaoImpl.java  OrderDetailDaoImpl.java  OrderDetailTasteDaoImpl.java  OrderInfoDaoImpl.java  OrderRuleDaoImpl.java  PaySettingDaoImpl.java  RefundDaoImpl.java  SeatDaoImpl.java  StyleDaoImpl.java  TasteDaoImpl.java  TemplateDaoImpl.java  TemplateFoodDaoImpl.java  TemplateMarqueeDaoImpl.java  TemplateMaterialDaoImpl.java  TerminalConnectDaoImpl.java  TerminalDaoImpl.java  TerminalSeatDaoImpl.java  TerminalTemplateDaoImpl.java  TerminalTimeDaoImpl.java  TypeDaoImpl.java  UserDaoImpl.java
src/main/java/com/baiyi/order/model/: Activity.java  Cashbox.java  Config.java  Food.java  FoodStyle.java  FoodTaste.java  Marquee.java  Material.java  OrderDetail.java  OrderDetailTaste.java  OrderInfo.java  OrderRule.java  PaySetting.java  Refund.java  Seat.java  Style.java  Taste.java  Template.java  TemplateFood.java  TemplateMarquee.java  TemplateMaterial.java  Terminal.java  TerminalConnect.java  TerminalSeat.java  TerminalTemplate.java  TerminalTime.java  Type.java  User.java
src/main/java/com/baiyi/order/service/: ActivityService.java  CashboxService.java  ConfigService.java  FoodService.java  MarqueeService.java  MaterialService.java  OrderRuleService.java  OrderService.java  PaySettingService.java  RefundService.java  SeatService.java  StyleService.java  TasteService.java  TemplateService.java  TerminalService.java  TypeService.java  UserService.java
src/main/java/com/baiyi/order/service/impl/: ActivityServiceImpl.java  CashboxServiceImpl.java  ConfigServiceImpl.java  FoodServiceImpl.java  (+13 more)
src/main/java/com/baiyi/order/util/: Authorize.java  DESPlus.java  EnumList.java  Feedback.java  FormatUtil.java  HttpSend.java  OrderStatisticsUtil.java  RandomUtil.java  ValidateUtil.java  VideoConvertUtil.java  WebContext.java
src/main/java/com/baiyi/order/vo/: ActivityVO.java  FoodVO.java  OrderDetailVO.java  OrderInfoVO.java  OrderVO.java  Record.java  TasteVO.java  TemplateVO.java  TerminalTemplateVO.java  TerminalVO.java
src/main/java/com/baiyi/order/web/: LogonFilter.java  OauthInterceptor.java  Server.java  UploadCaptureServlet.java  UploadFileServlet.java  WebContext.java
src/main/resources/: authorize.properties  config.properties  jdbc.properties  log4j.properties  message.properties  spring.xml  spring2.xml  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/lib/: init.css
src/main/webapp/css/module/: activity.css  food.css  index.css  logon.css  marquee.css  material.css  monitor.css  order.css  remote.css  rule.css  system.css  template.css
src/main/webapp/css/util/: layout.css
src/main/webapp/js/lib/: require.config.js
src/main/webapp/js/lib/datePicker/: WdatePicker.js
src/main/webapp/js/lib/spectrum/: spectrum.css
src/main/webapp/js/lib/zhsy/css/: modal.css  page.css  progress.css  slider.css
src/main/webapp/js/lib/zhsy/js/: drag.js  modal.js  page.js  progress.js  resize.js  slider.js
src/main/webapp/js/module/: index.js  logon.js
src/main/webapp/js/module/base/: food.js  marquee.js  material.js  seat.js  style.js  taste.js  template.js  type.js
src/main/webapp/js/module/business/: activity.js  order.js  refund.js  rule.js  sell.js
src/main/webapp/js/module/device/: list.js  monitor.js  record.js  remote.js  setting.js  terminal.js
src/main/webapp/js/module/system/: cashbox.js  config.js  password.js  payset.js  user.js
src/main/webapp/js/util/: checkctrl.js  crud.js  grid.js  intercept.js  message.js  tool.js  validate.js
src/main/webapp/jsp/: commons.jsp  error.jsp  index.jsp  logon.jsp
src/main/webapp/jsp/base/: food.jsp  marquee.jsp  material.jsp  seat.jsp  style.jsp  taste.jsp  template.jsp  type.jsp
src/main/webapp/jsp/business/: discount.jsp  gift.jsp  order.jsp  refund.jsp  rule.jsp  sell.jsp  stop.jsp
src/main/webapp/jsp/device/: list.jsp  monitor.jsp  record.jsp  remote.jsp  setting.jsp  terminal.jsp
src/main/webapp/jsp/system/: cashbox.jsp  config.jsp  password.jsp  payset.jsp  user.jsp
src/main/webapp/recources/: message_zh_CN.properties  message_zh_TW.properties
src/test/java/com/test/: ActivityTest.java  ApacheProp.java  FoodTest.java  InitTest.java  JSONTest.java  OrderTest.java  ReflectTest.java  RefundTest.java  TemplateTest.java  TerminalTest.java
